{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Waltti": {
    "DatabasePath": "data/waltti.db",
    "FeedId": "Vaasa",
    "DigitransitApiUrl": "https://api.digitransit.fi/routing/v2/waltti/gtfs/v1",
    "DigitransitApiKey": "",
    "DefaultStopId": "Vaasa:309392"
  }
}
